{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "varo",
    "packageName": "com.tsystems.varo",
    "packageFolder": "com/tsystems/varo",
    "serverPort": 8188,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "de",
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "MjQ0ZTYyN2IxZWY2NTY2OWQ5MmMxNDMyODFmMDk0MmMzYjhlMTFmMWFhNmUwNzNmZDNhN2ViY2ZiNjYzMjE2YzMyMmVjYTZjNzY3YjhkYmM2OGRmOWVkNGU0MGFhMDNlNWYwNWEzZTg0NmMwZmQ5MDBkMDMyYTk3ZGFlYjVlNjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "teeshop",
  "repository-name": "varo"
}